server.port=8090

# DATABASE CONNECTION
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/planetapi
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA / HIBERNATE CONFIG
spring.jpa.hibernate.ddl-auto=create
# Production should be:
# spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect